{
  "name": "bricks-buddy-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bricks-buddy/domain/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:bricks-buddy", "type:domain"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/bricks-buddy/domain"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
